.main-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

a {
    color: rgb(255, 255, 255);
}

p {
    font-size: 14px;
    line-height: 1.5; 
    font-family: "Roboto", Arial;

    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    overflow-x: auto;
    min-width: 300px;
    color: rgb(255, 255, 255);
}

header {
    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}

.container-parent {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100px;
}

.Image-container {
    display: flex;
    justify-content: right;
}

.Image-container .image {
    border-radius: 18px;
    margin-left: 30px;
    margin-right: 20px;
}

img {
    max-width: 10%; /* Adjusted the max-width */
    min-width: 95px; /* Set a minimum width for the image */
}

.app-title-button-container {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center; 
}
 
.app-title-container {
    display: flex;
}

.app-title {
    display: flex;
    flex: 1;
    min-width: 0;
    margin: 0px;
}

.dl-latest-button, .secondButton {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    object-position: center;
    transition: transform 0.3s;
}

.dl-latest-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00cf8aec;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 100px;
    max-height: 35px;
    font-weight: bolder;
    text-decoration: none;
    color: #fff;
    margin: 0px;
}

.no-line-link {
    text-decoration: none;
    font-size: 14px;
    font-family: "Roboto", Arial;
    color: white;
}



section {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-header {
    margin: 7px;
    width: 90%;
    padding-bottom: 10px;
    max-width: 600px;
    margin: 0 auto;
    overflow-x: auto;
    min-width: 300px;
}






.table-container {
    background-color: #fff;
    padding: 7px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    overflow-x: auto;
    min-width: 300px;
}

.table-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.secondButton {
    text-decoration: none;
    display: flex;
    background-color: #36304a;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.secondButton:hover, .dl-latest-button:hover {
    transform: scale(1.05);
}





.section-title {
    padding-top: 20px;
    padding-bottom: 5px;
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    font-size: 15px;
}

.links-container{
    color: white;
    display: inline-block;
}

.links {
    margin-top: 10px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0px;
    table-layout: fixed;
}

th, td {
    border: 1px solid #ddd;
    padding: 5px;
    text-align: left;
    color: #5d5d5d;
}

td {
    font-size: 14px;
}

th {
    background-color: #36304a;
    color: white;
    padding: 15px;
}

th:first-child, td:first-child {
    width: 100px; /* Adjust the width as needed */
}

tr:nth-child(even) {
    background-color: #ffffff;
}

tr:nth-child(odd) {
    background-color: #f5f5f5;
}






@keyframes randomWord {
    0% {
      opacity: 0.5;
    }
    50% {
      opacity: 0.7;
    }
    100% {
      opacity: 1;
    }
}

.alpha-word {
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
}

#alphaAnimation {
    opacity: 1;
    display: inline-block;
    animation: randomWord 1s ease-in-out;
}
